---
brew_dev_packages:
  - name: bcal
  - name: ack
  - name: bitwise
  - name: doctl
  - name: just
  - name: go-task
  - name: pre-commit
  - name: bmon
  - name: hblock
  - name: jq
  - name: kubectl
  - name: kubectx
  - name: kubetail
  - name: kustomize
  - name: minikube
  - name: nmap
  - name: helm
  - name: flyctl