---

brew_cask_applications:
  - name: anki
  - name: iterm2
  - name: keybase
  - name: spotify
  - name: slack
  - name: tor-browser
  - name: whatsapp
  - name: wireshark
  - name: zed
  - name: datagrip
  - name: goland
  - name: pycharm
  - name: intellij-idea
  - name: rustrover
  - name: notion
  - name: cursor
  - name: bruno
  - name: huggingchat
  - name: figma
  - name: 1password
  
