---


brew_install_cmd: "ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""
brew_bin: "/usr/local/bin/brew"
brew_cask_bin: "/usr/local/bin/brew-cask"
brew_base_packages:
  - name: autoconf
  - name: automake
  - name: autojumpi
  - name: bash
  - name: bash-completion
  - name: cloc
  - name: certbot
  - name: cmatrix
  - name: cmake
  - name: coreutils
  - name: cscope
  - name: ctags
  - name: consul
  - name: curl
  - name: ffmpeg
  - name: fdupes
  - name: findutils
  - name: fontconfig
  - name: freetype
  - name: fswatch
  - name: gawk
  - name: gettext
  - name: git
    install_options: "with-gettext,with-pcre,with-persistent-https,with-blk-sha1"
  - name: git-extras
  - name: git-lfs
  - name: git-secrets
  - name: go-app-engine-64
  - name: goenv
  - name: gnu-sed
  - name: gnu-tar
  - name: graphviz
  - name: hadolint
  - name: imagemagick
  - name: heroku-toolbelt
  - name: htop
  - name: hub
  - name: jq
  - name: kubectl
  - name: libevent
  - name: libffi
  - name: libidn
  - name: libmemcached
  - name: libmpc
  - name: libpng
  - name: libxml2
  - name: libyaml
  - name: lorem
  - name: memcached
  - name: mongodb
  - name: maven
  - name: nomad
  - name: packer
  - name: python
  - name: readline
  - name: rust
  - name: s3cmd
  - name: snappy
  - name: terraform
  - name: the_silver_searcher
  - name: tree
  - name: vault
  - name: watch
  - name: watchman
  - name: wget
  - name: xhyve
  - name: youtube-dl
brew_cask_applications:
  - name: anki
  - name: iterm2
  - name: keybase
  - name: spotify
  - name: slack
  - name: torbrowser
  - name: whatsapp
  - name: wireshark
  
brew_taps:
  - name: caskroom/versions
  - name: homebrew/science
  - name: caskroom/cask
  - name: caskroom/fonts
