---

- name: Install brew cask applications
  community.general.homebrew_cask:
    name: "{{ item.name }}"
    install_options: "{{ item.install_options | default('') }}"
    state: latest
  with_items: "{{ brew_cask_applications }}"
  tags:
    - base
    - brew
    - brew-cask
