---

- name: Install dev packages using brew
  homebrew:
    name: "{{ item.name }}"
    install_options: "{{ item.install_options | default('') }}"
    state: latest
  with_items: "{{ brew_dev_packages }}"
  tags:
    - dev
    - brew